In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

# 데이터 분석 입문자를 위한 파이썬 판다스 300제
https://wikidocs.net/89378  

# DataManim - 빅데이터 분석기사 실기 문제 연습
https://www.datamanim.com/dataset/03_dataq/typeone.html#id2

# 1. Jupyer Notebook 단축키
- a : 위에 새로운 셀 추가
- b : 아래에 새로운 셀 추가
- m : Markdown으로 변경
> # # 21
> ## ## 21-1
- y : Code로 변경
- dd: 셀 삭제
---
- Ctrl + Enter : 입력 셀 실행 
- Shift + Enter : 입력 셀 실행 후 아래 셀로 이동 (없으면 새로운 셀 추가)
- Alt + Enter : 입력영역 실행 후 아래 새로운 영역 추가

# 2. Pandas 기본

## 2.1. 데이터 기본 구조
- pd.Series
- pd.DataFrame

### Series

In [2]:
# pd.Series(data=[1], index=['a'],name='test')
series = pd.Series({'a': 1, 'b': 2, 'c': 3}, name='test')
series

a    1
b    2
c    3
Name: test, dtype: int64

In [3]:
series.index

Index(['a', 'b', 'c'], dtype='object')

In [4]:
series.values

array([1, 2, 3], dtype=int64)

In [5]:
series.name

'test'

### DataFrame

In [6]:
pd.DataFrame({'a': [1,2,3], 
              'b': [3,3,3],
              'c': [5,6,7]})

pd.DataFrame(data=[[1, 3, 5], [2, 3, 6], [3, 3, 7]],\
             columns=['a','b','c'])

   a  b  c
0  1  3  5
1  2  3  6
2  3  3  7

In [7]:
df = pd.DataFrame([{'a': 1, 'b': 3, 'c': '5'},
                   {'a': 2, 'b': 3, 'c': '6'},
                   {'a': 3, 'b': 3, 'c': '7'}])
df

   a  b  c
0  1  3  5
1  2  3  6
2  3  3  7

## 2.2 데이터 로드 / 확인

In [8]:
df = pd.read_csv('dataset/penguins.csv')

In [9]:
df.shape

(344, 7)

In [10]:
len(df)

344

## 2.3 DataFrame Indexing
- df[]
- df.loc[] : location
- df.iloc[] : Integer location

# Q. species가 Adelie인 island컬럼만 가지고 오세요.

In [34]:
# df[df['species'] == 'Adelie']['island']
df.loc[df['species'] == 'Adelie', 'island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [40]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [41]:
df['new_column'] = np.nan

# Q. bill_length_mm를 cm단위로 변환하여 새로운  bill_length_cm컬럼을 생성하세요.

In [44]:
df['bill_length_cm'] = df['bill_length_mm'] / 10

In [45]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,new_column,bill_length_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,NaN,3.91
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,NaN,3.95
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,NaN,4.03
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,NaN,3.67

## filter

In [48]:
df.filter(regex='^bill')

     bill_length_mm  bill_depth_mm  bill_length_cm
0              39.1           18.7            3.91
1              39.5           17.4            3.95
2              40.3           18.0            4.03
3               NaN            NaN             NaN
4              36.7           19.3            3.67
..              ...            ...             ...
339             NaN            NaN             NaN
340            46.8           14.3            4.68
341            50.4           15.7            5.04
342            45.2           14.8            4.52
343            49.9           16.1            4.99

[344 rows x 3 columns]

## Q2-3-1.
## 섬유 (flipper) 길이가 200보다 큰 펭귄의 종(species)과 섬유 길이(flipper_length_mm)를 출력하세요.

In [52]:
df[df['flipper_length_mm'] > 200][['species', 'flipper_length_mm']]
df.loc[df['flipper_length_mm'] > 200, ['species', 'flipper_length_mm']]

    species  flipper_length_mm
90   Adelie              202.0
91   Adelie              205.0
95   Adelie              208.0
101  Adelie              203.0
123  Adelie              202.0
..      ...                ...
338  Gentoo              214.0
340  Gentoo              215.0
341  Gentoo              222.0
342  Gentoo              212.0
343  Gentoo              213.0

[148 rows x 2 columns]

## Q2-3-2.
## 펭귄 중에서 흑백 펭귄(species가 'Adelie'인 펭귄)의 평균 몸무게를 구하세요.

In [59]:
df[df['species'] == 'Adelie']['body_mass_g'].mean().round(3)

3700.662

## Q2-3-3.
## 부리 길이(bill_length_mm)가 가장 짧은 펭귄의 종(species)을 찾고, 
## 해당 펭귄의 부리 길이(bill_length_mm)와 섬유 길이(flipper_length_mm)를 출력하세요

In [68]:
species = df.loc[df['bill_length_mm'] == df['bill_length_mm'].min(), 'species']\
            .values[0]
species

'Adelie'

In [70]:
df.loc[df['species'] == 'Adelie', ['bill_length_mm', 'flipper_length_mm']]

     bill_length_mm  flipper_length_mm
0              39.1              181.0
1              39.5              186.0
2              40.3              195.0
3               NaN                NaN
4              36.7              193.0
..              ...                ...
147            36.6              184.0
148            36.0              195.0
149            37.8              193.0
150            36.0              187.0
151            41.5              201.0

[152 rows x 2 columns]

## 2.4 drop, rename, astype, set_index(), reset_index()

In [71]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,new_column,bill_length_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,NaN,3.91
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,NaN,3.95
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,NaN,4.03
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,NaN,3.67

## drop

In [78]:
df = df.drop(columns=['species'])

In [79]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

## rename

In [84]:
df = df.rename(columns={'body_mass_g': '몸무게', 'sex': '성별'})
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,몸무게,성별
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

## astype

In [98]:
df['test'] = '1'

In [99]:
df['test'].astype(int).sum()

344

In [104]:
df = df.astype({'test': float})

In [105]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,몸무게,성별,test
0,Torgersen,39.1,18.7,181.0,3750.0,Male,1.0
1,Torgersen,39.5,17.4,186.0,3800.0,Female,1.0
2,Torgersen,40.3,18.0,195.0,3250.0,Female,1.0
3,Torgersen,NaN,NaN,NaN,NaN,NaN,1.0
4,Torgersen,36.7,19.3,193.0,3450.0,Female,1.0
...,...,...,...,...,...,...,...
339,Biscoe,NaN,NaN,NaN,NaN,NaN,1.0
340,Biscoe,46.8,14.3,215.0,4850.0,Female,1.0
341,Biscoe,50.4,15.7,222.0,5750.0,Male,1.0
342,Biscoe,45.2,14.8,212.0,5200.0,Female,1.0
343,Biscoe,49.9,16.1,213.0,5400.0,Male,1.0

## set_index(), reset_index()

In [114]:
df.set_index('test').reset_index().columns

Index(['test', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', '몸무게', '성별'],
      dtype='object')

## 2-5. Lv2 검정에서 자주 사용하는 것

## Q1. 각 펭귄 종(species)의 종류를 나열하세요.

In [115]:
df = pd.read_csv('dataset/penguins.csv')

In [117]:
df['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

## Q2. 데이터셋에 있는 펭귄 종(species)의 총 개수를 출력하세요.

In [119]:
df['species'].nunique()

3

## Q3. 몸무게(body_mass_g)가 가장 큰 펭귄의 인덱스를 찾으세요.

In [127]:
df[df['body_mass_g'] == df['body_mass_g'].max()].index

Int64Index([237], dtype='int64')

In [125]:
df['body_mass_g'].idxmax()

237

## Q4.  펭귄이 발견된 섬(island)의 값의 빈도를 계산하여 각 섬에 몇 마리의 펭귄이 발견되었는지를 출력하세요. + 비율출력

In [131]:
df['species'].value_counts()

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64

In [130]:
df['species'].value_counts(normalize=True)

Adelie       0.441860
Gentoo       0.360465
Chinstrap    0.197674
Name: species, dtype: float64

# 3. 데이터 정제와 응용

## 3-1. 조건부 필터링

In [132]:
df = pd.read_csv('dataset/titanic.csv')

In [133]:
df.head()

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# and > &
# or > |
# not > ~

In [139]:
df[(~~~~) & (~~~~) | ~(~~~~)]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Q1. age가 30세 이상인 승객들의 데이터를 필터링하세요.

In [140]:
df[df['age'] >= 30]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Q2. gender가 female인 승객들 중 생존한(survived:1) 승객들의 데이터를 필터링하세요.

In [143]:
df[(df['gender'] == 'female') & (df['survived'] == 1)]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

## Q3. pclass가 1이 아니거나 embarked가 C인 데이터를 필터링하세요.

In [144]:
df[(df['pclass'] != 1) | (df['embarked'] =='C')]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3-2. 특정값 포함여부 필터링
- isin()

In [145]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [150]:
# df[(df['embarked'] == 'S') | (df['embarked'] == 'C')]
df[(df['embarked'].isin(['S', 'C']))]
df[~(df['embarked'].isin(['S', 'C']))]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3-3. 결측값 필터링
- isna()

In [152]:
df.isna().sum()

passengerId      0
survived         0
pclass           0
name             0
gender           0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [158]:
df.dropna(subset=['age', 'cabin', 'embarked'])
df[~(df['age'].isna())]
df[df['age'].notna()]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3-4. 특정 문자가 포함된 데이터 필터링
- str.contains()

In [171]:
df[df['name'].str.contains('Mr.', regex=False)]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Q1. 1등석 또는 2등석(pclass)에 탄 승객 중에서 나이(age)의 결측값이 있는 승객들의 데이터를 필터링하세요.

In [172]:
df[(df['pclass'].isin([1, 2])) & (df['age'].isna())]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
181,182,0,2,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
270,271,0,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
547,548,1,2,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
596,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
602,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

##  Q2. 20세 미만이거나 60세 이상인 승객들 중에서 "Mr."를 포함하는 이름을 가진 승객의 데이터를 필터링하세요.

In [175]:
df[ ((df['age'] < 20) | (df['age'] >= 60 )) & \
    (df['name'].str.contains('Mr.', regex=False)) ]

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
834,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3000,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S

## 3-5. 정렬
- sort_values()

In [180]:
df_test = df[['pclass', 'fare']]
df_test.head()

   pclass     fare
0       3   7.2500
1       1  71.2833
2       3   7.9250
3       1  53.1000
4       3   8.0500

In [185]:
df_test.sort_values(by=['pclass', 'fare'],\
                    ascending=[True, False])

     pclass      fare
258       1  512.3292
679       1  512.3292
737       1  512.3292
27        1  263.0000
88        1  263.0000
..      ...       ...
378       3    4.0125
179       3    0.0000
271       3    0.0000
302       3    0.0000
597       3    0.0000

[891 rows x 2 columns]

In [190]:
df.sort_values(by='gender').sort_index(ascending=False)

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

## 3-6. 결측치 처리
- df.dropna()
- df.fillna()

In [193]:
df = pd.read_csv('dataset/titanic.csv')

In [194]:
df.isna().sum()

passengerId      0
survived         0
pclass           0
name             0
gender           0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [195]:
df[~df['age'].isna()]
df[df['age'].notna()]
df.dropna(subset=['age'])

,passengerId,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## fillna

In [199]:
df_test = pd.DataFrame({'a': [1, np.nan, 2, 3, np.nan],
                        'b': [np.nan, 3, np.nan, 4, 5]})
df_test

     a    b
0  1.0  NaN
1  NaN  3.0
2  2.0  NaN
3  3.0  4.0
4  NaN  5.0

In [207]:
df_test['b'].fillna(method='bfill')

0    3.0
1    3.0
2    4.0
3    4.0
4    5.0
Name: b, dtype: float64

In [203]:
df_test['a'] = df_test['a'].fillna(value=df_test['a'].mean())

In [205]:
df_test.isna().sum()

a    0
b    2
dtype: int64

## 3-7. 문자열 처리
- str[]
- str.split()
- str.replace()

In [208]:
df = pd.read_csv('dataset/titanic.csv')

In [215]:
df = df[['name', 'gender', 'ticket']]
df.head(3)

                                                name  gender            ticket
0                            Braund, Mr. Owen Harris    male         A/5 21171
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female          PC 17599
2                             Heikkinen, Miss. Laina  female  STON/O2. 3101282

In [223]:
df['gender2'] = df['gender'].str[0]

In [229]:
df[['first_name', 'last_name']] = df['name'].str.split(',', expand=True)

In [231]:
df.iloc[0, -1]

' Mr. Owen Harris'

In [243]:
df['last_name'] = df['last_name'].str.strip()

In [246]:
df.head(2)

,name,gender,ticket,gender2,first_name,last_name
0,"Braund, Mr. Owen Harris",male,A/5 21171,m,Braund,Mr. Owen Harris
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,f,Cumings,Mrs. John Bradley (Florence Briggs Thayer)

## Q1. last_name에서 .앞에 있는 단어을 호칭(title) 컬럼으로 정의하고, 호칭의 고유값을 확인해보세요.

In [250]:
df['title'] = df['last_name'].str.split('.').str[0]

In [253]:
df['title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Col               2
Major             2
Mlle              2
the Countess      1
Lady              1
Ms                1
Capt              1
Don               1
Mme               1
Jonkheer          1
Sir               1
Name: title, dtype: int64

### replace

In [254]:
test = 'Braund, Mr. Owen Harris'

In [255]:
test.replace(',', '/')

'Braund/ Mr. Owen Harris'

In [258]:
df['name'].str.replace(',', '/')

0                                Braund/ Mr. Owen Harris
1      Cumings/ Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen/ Miss. Laina
3           Futrelle/ Mrs. Jacques Heath (Lily May Peel)
4                               Allen/ Mr. William Henry
                             ...
886                                Montvila/ Rev. Juozas
887                         Graham/ Miss. Margaret Edith
888             Johnston/ Miss. Catherine Helen "Carrie"
889                                Behr/ Mr. Karl Howell
890                                  Dooley/ Mr. Patrick
Name: name, Length: 891, dtype: object

In [265]:
df['last_name'].replace({'Mr. Owen Harris': np.nan})

0                                             NaN
1      Mrs. John Bradley (Florence Briggs Thayer)
2                                     Miss. Laina
3              Mrs. Jacques Heath (Lily May Peel)
4                               Mr. William Henry
                          ...
886                                   Rev. Juozas
887                          Miss. Margaret Edith
888                Miss. Catherine Helen "Carrie"
889                               Mr. Karl Howell
890                                   Mr. Patrick
Name: last_name, Length: 891, dtype: object

# 4. 데이터 병합
- pd.concat : 단순연결
- pd.merge : 특정 key로 결합

## 4-1. pd.concat

In [268]:
df1 = pd.DataFrame({'a': [1, 2, 3, 4], 'b': [0, 0, 0, 0]})
df2 = pd.DataFrame({'a': [1, 2], 'b': [3, 4], 'c': [5, 6]})
df3 = pd.DataFrame({'d': ['test1', 'test2', 'test3'], 'e': ['test1', 'test2', 'test3']})
display(df1, df2, df3)

   a  b
0  1  0
1  2  0
2  3  0
3  4  0

   a  b  c
0  1  3  5
1  2  4  6

       d      e
0  test1  test1
1  test2  test2
2  test3  test3

In [273]:
pd.concat([df1, df3], ignore_index=True)

     a    b      d      e
0  1.0  0.0    NaN    NaN
1  2.0  0.0    NaN    NaN
2  3.0  0.0    NaN    NaN
3  4.0  0.0    NaN    NaN
4  NaN  NaN  test1  test1
5  NaN  NaN  test2  test2
6  NaN  NaN  test3  test3

## 4-2. pd.merge

In [277]:
df1 = pd.DataFrame({'ID': [1, 2, 3, 4],
                    'Name': ['Alice', 'Bob', 'Charlie', 'David']})

df2 = pd.DataFrame({'아이디': [3, 4, 5, 6],
                    'Age': [25, 30, 35, 40]})

display(df1, df2)

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David

   아이디  Age
0    3   25
1    4   30
2    5   35
3    6   40

## {'left', 'right', 'outer', 'inner'}

In [285]:
pd.merge(df1, df2, left_on='ID', right_on='아이디', how='outer')

    ID     Name  아이디   Age
0  1.0    Alice  NaN   NaN
1  2.0      Bob  NaN   NaN
2  3.0  Charlie  3.0  25.0
3  4.0    David  4.0  30.0
4  NaN      NaN  5.0  35.0
5  NaN      NaN  6.0  40.0

## https://www.datamanim.com/dataset/99_pandas/pandasMain.html#merge-concat
## Q91 ~ Q95

In [286]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

In [287]:
df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

# 91

In [291]:
pd.concat([df1, df2])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

# 92

In [292]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

In [293]:
pd.concat([df3, df4], join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

# 93

In [294]:
display(df3, df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [296]:
pd.concat([df3, df4]).fillna(value=0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

# 94

In [297]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

In [298]:
display(df5, df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [299]:
pd.merge(df5, df6, on='Algeria', how='inner')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

# 95

In [302]:
pd.merge(df5, df6, on='Algeria', how='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093